APP_EXTERNAL_PORT = "80"
APP_INTERNAL_PORT = "8080"
APP_HOST = "app"

DB_EXTERNAL_PORT = "5432"
DB_INTERNAL_PORT = "5432"
POSTGRES_DB = "level0"
POSTGRES_USER = "admin"
POSTGRES_PASSWORD = "admin"
POSTGRES_HOST = "postgres"
POSTGRES_SSL_MODE = "disable"

STAN_INTERNAL_PORT = "4222"
STAN_EXTERNAL_PORT = "4222"
STAN_CLUSTER_ID = stancluster
STAN_CLIENT_ID = stanclient
STAN_SUBJECT = order
